PORT=
DB_HOST=
DB_NAME=
SECRET=
SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_USER=
SMTP_PASSWORD=
BACKEND_URL=http://localhost:443/api
FRONTEND_URL=http://localhost:3000/api
P24_URL=
P24_ID=
P24_CRC=
P24_USER=
P24_PASS=
P24_ALT_EMAIL=no-reply@fundacja.hematologiczna.pl

COSMOS_DB_CONNECTION_STRING=

https://sandbox.przelewy24.pl/api/v1 - p24 sandbox url
https://secure.przelewy24.pl/api/v1 - p24 url